# Local DB credentials (previous)
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Arijeet@091010
# DB_NAME=food_delivery

# Railway MySQL credentials
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=35484
DB_USER=root
DB_PASSWORD=guOjyYfFRxFzqLUWwiUbdslWbZcMuwcV
DB_NAME=railway



JWT_SECRET=your_jwt_secret_key
PORT=5000
RAZORPAY_KEY_ID=rzp_test_Vpmak3cvI75b8j
RAZORPAY_KEY_SECRET=xiCp9QJsyI8b2pbqvdGqarln